# WordPuzzleSolver

./: ._README.md  .gitignore  README.md
assets/: ._Word Puzzle Flow  ._Word Puzzle Flow.pptx  Word Puzzle Flow.pptx
content/: ._Setup_Azure_Storage_Emulator.md  Add_and_implement_Azure_Functions_project.md  Add_and_implement_Azure_Functions_project_1.md  Add_and_implement_Azure_Functions_project_2.md  BuildClientApp.md  ConfigureAzurePortalBlobs.md  ConfigureAzurePortalFunctions.md  CreateBlankVSSolution.md  CreatePuzzleSolverProject.md  DeployToAzure.md  ReturnProcessedPuzzle.md  SendImageToCustomVisionAI.md  Setup_Azure_Storage_Emulator.md  Setup_Custom_Vision.md  SolveWordPuzzleWithAzure.md  SplitPuzzleImage.md  Upload_to_BLOB_storage.md
src/: WordPuzzle.sln
src/AzureFunctions/: ._local.settings.json  AzureFunctions.csproj  GetPuzzleResults.cs  PuzzleProcessor.cs  UploadProvider.cs
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/CustomVisionTest/: CustomVisionTest.csproj  Program.cs  Template.Local.App.config
src/ImageSplitter/: ImageSplitterTest.csproj  Program.cs
src/PuzzleSolver/: Program.cs
src/PuzzleSolverLib/: ImageProcessing.cs  PuzzleSolverLib.csproj  Solver.cs
src/WordPuzzle/: WordPuzzle.sln
src/WordPuzzle/AzureFunctions/: UploadProvider.cs
src/WordPuzzle/PuzzleSolver/: Program.cs  PuzzleSolver.csproj
utils/TTFConverter/: TTFConverter.sh
